PROGRAM robotest1
VAR
ROUTINE R_robotest1 EXPORTED FROM robotest1 GLOBAL

ROUTINE R_robotest1
VAR
BEGIN
  $ORNT_TYPE := RS_WORLD
  $MOVE_TYPE := JOINT
  $JNT_MTURN := TRUE
  $CNFG_CARE := TRUE
  $TURN_CARE := TRUE
  $SING_CARE := FALSE
  $TERM_TYPE := NOSETTLE
  $FLY_TYPE := FLY_CART
  $FLY_TRAJ := FLY_PASS
  $FLY_DIST := -1.000
  $STRESS_PER:= 65
  -- Program generated by RoboDK v5.5.4 for Comau Smart5 NJ 165-3.4 SH on 07/03/2023 23:15:11
  -- Using nominal kinematics.
  $UFRAME := POS(0.0000, -1000.0000, 93.5062, 0.0000, 0.0000, 0.0000, '')
  MOVE TO {1.62167,0.04482,-90.00000,90.00050,-1.62167,-90.00050}
  MOVE LINEAR TO POS(2524.0000, 2339.7500, 1925.0000, 0.0000, 90.0000, 0.0000, 'W T1:1 T2:-1 T3:0')
END R_robotest1

BEGIN
  R_robotest1
END robotest1

